# RequestHandler_API

database_script/: Script_database.sql  Новый текстовый документ.txt  Скрипт_базы_данных.txt  скрипт_2.0.txt
progect/RequestHandler/: RequestHandler.sln
progect/RequestHandler/RH.Logic/: RH.Logic.csproj
progect/RequestHandler/RH.Persistence/: RH.Persistence.csproj
progect/RequestHandler/RequestHandler/: Dockerfile  Program.cs  RequestHandler.csproj  WeatherForecast.cs  appsettings.json
progect/RequestHandler/RequestHandler/Another/: Hashing.cs
progect/RequestHandler/RequestHandler/Controllers/: AppointmentController.cs  DocumentController.cs  RolesController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
progect/RequestHandler/RequestHandler/DTO/: AppointmentGetDto.cs  DocumentDto.cs  RolesDto.cs  StatusDto.cs  UserDto.cs
progect/RequestHandler/RequestHandler/Interfaces/: IAppointmentRepository.cs  IDocumentRepository.cs  IRolesRepository.cs  IStatusRepository.cs  IUserRepository.cs
progect/RequestHandler/RequestHandler/Mapping/: MappingProfile.cs
progect/RequestHandler/RequestHandler/Models/: Appointment.cs  Document.cs  RequestHandlerContext.cs  Role.cs  Status.cs  User.cs  UserAppointment.cs
progect/RequestHandler/RequestHandler/Properties/: launchSettings.json
progect/RequestHandler/RequestHandler/Repositories/: AppointmentRepository.cs  DocumentRepository.cs  RolesRepository.cs  StatusRepository.cs  UserRepository.cs  UserReposity.cs
progect/RequestHandler/WebApi.xTest/: WebApi.xTest.csproj
progect/RequestHandler/WebApi.xTest/FakeDate/: FakeAppointmentRepository.cs  FakeDocumentRepository.cs  FakeRoleRepository.cs  FakeStatusRepository.cs  FakeUserRepository.cs
progect/RequestHandler/WebApi.xTest/Tests/: AppointmentControllerTests.cs  DocumentsControllerTests.cs  RoleControllerTests.cs  StatusControllerTests.cs  UserControllerTests.cs
reports/: moy_otchyot_1.docx  Дневник ПП.02.docx  Задание на ПП.02.doc  Мой отчёт.docx  Отчёт ПП Чернов 33П.docx  Презентация Microsoft PowerPoint.pptx  Производственная_практика_ЧерновСВ_33П.docx  Производственная_практика_ЧерновСВ_33П_02.pptx
schemes/: .$Схемы для отчёта.drawio.bkp  Схемы для отчёта.drawio
